FROM node:18.12.0 as node-frontend-build

WORKDIR /build

COPY frontend/public ./public
COPY frontend/src ./src
COPY frontend/env.d.ts .
COPY frontend/index.html .
COPY frontend/package.json .
COPY frontend/tsconfig.config.json .
COPY frontend/tsconfig.json .
COPY frontend/vite.config.ts .

RUN npm i
RUN npm run build

FROM node:18.12.0 as node-backend-build

WORKDIR /build

COPY backend/*.js .
COPY backend/.env .
COPY backend/package.json .

RUN npm i

FROM node:18.12.0 as grap-form-back

WORKDIR /front
COPY --from=node-frontend-build /build/dist .

WORKDIR /back
COPY --from=node-backend-build /build .

EXPOSE 3000

CMD npm start
