<!DOCTYPE html>
<html>
  <head>
    <title>Grap-Form - Login</title>
    <script src="/socket.io/socket.io.js"></script>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; display: flex; height: 5rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; height: 2em; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; max-width: 10em; }
      #input:focus { outline: none; }
      #form > fieldset > button { background: #333; border: none; padding: 0 1rem; height: 2em; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }
    </style>
  </head>
  <body>
    <form id="form" action="">
      <fieldset>
        <legend>Connexion à Graph-Form !</legend>
        <input id="input" autocomplete="off" placeholder="Pseudo" /><button>Join</button>
      </fieldset>
    </form>
    <script>
      var socket = io();

      var form = document.getElementById('form');
      var input = document.getElementById('input');

      form.addEventListener('submit', function(e) {
        e.preventDefault();
        if (input.value) {
          socket.emit('pseudo', input.value);
          input.value = '';
        }
      });

      socket.on('uid', function(msg) {
        alert("uid recieved : " + msg);
      });
    </script>
  </body>
</html>